# MONGO_URL = mongodb+srv://stymngrya:161996@cluster0.wfx9kbi.mongodb.net/hey-bello?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://satyam1516:kittu1516@cluster0.jfiykxg.mongodb.net/onito?retryWrites=true&w=majority
PORT: 8008